[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude =
    .git,
    .pytest_cache,
    .tox,
    __pycache__
ignore = E501,W503

[isort]
skip = .tox
atomic = true
include_trailing_comma = True
line_length = 80
multi_line_output = 3

[tool:pytest]
addopts =
    --tb=short
    --strict
    -ra
    --verbose
    --cov=drf_renderer_svgheatmap
    --cov-report=term-missing
testspath = tests
