[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py{35,36,37}-dj111,
    py{35,36,37,38}-dj22,
    py{36,37,38}-dj30,
    py{36,37,38}-djmaster,
    flake8,
    isort,
    readme,
    check-manifest

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
envdir = {toxworkdir}/venv/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj111: Django>=1.11,<2.0
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
    djangorestframework
    svgwrite
    pytest
    pytest-cov
    pytest-django
commands =
    pip list
    pytest --cov-report=xml

[testenv:flake8]
skip_install = true
basepython = python3
deps =
    flake8
    flake8-copyright
commands = flake8 drf_renderer_svgheatmap tests setup.py

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --recursive --verbose --check-only --diff drf_renderer_svgheatmap tests setup.py

[testenv:readme]
skip_install = true
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:check-manifest]
skip_install = true
basepython = python3
deps = check-manifest
commands = check-manifest {toxinidir}
