[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py{36,37,38,39,310-dev}-dj22,
    py{36,37,38,39,310-dev}-dj30,
    py{36,37,38,39,310-dev}-dj31,
    py{36,37,38,39,310-dev}-djmaster,
    flake8,
    isort,
    readme,
    check-manifest,
    mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10-dev: py310-dev

[testenv]
envdir = {toxworkdir}/venv/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310-dev: python3.10
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    djangorestframework
    svgwrite
    pytest
    pytest-cov
    pytest-django
commands =
    pip list
    pytest --cov-report=xml

[testenv:flake8]
skip_install = true
basepython = python3
deps =
    flake8
    flake8-copyright
commands = flake8 drf_renderer_svgheatmap tests setup.py

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --recursive --verbose --check-only --diff drf_renderer_svgheatmap tests setup.py

[testenv:readme]
skip_install = true
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:check-manifest]
skip_install = true
basepython = python3
deps = check-manifest
commands = check-manifest {toxinidir}

[testenv:mypy]
skip_install = true
basepython = python3
deps = mypy
commands = mypy drf_renderer_svgheatmap
