[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py{34,35,36}-dj111,
    py{34,35,36,37}-dj20,
    py{35,36,37}-dj21,
    flake8,
    isort,
    readme,
    check-manifest

[testenv]
envdir = {toxworkdir}/venv/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    py34: pytest<5.0
    py35: pytest>=5.0
    py36: pytest>=5.0
    py37: pytest>=5.0
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djangorestframework
    svgwrite
    pytest-cov
    pytest-django
commands =
    pip list
    python -m pytest
    coverage report -m

[testenv:flake8]
skip_install = true
basepython = python3
deps =
    flake8
    flake8-copyright
commands = flake8 drf_renderer_svgheatmap tests setup.py

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --recursive --verbose --check-only --diff drf_renderer_svgheatmap tests setup.py

[testenv:readme]
skip_install = true
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:check-manifest]
skip_install = true
basepython = python3
deps = check-manifest
commands = check-manifest {toxinidir}
