#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=development.txt development.in
#
appdirs==1.4.4
    # via black
black==22.1.0
    # via -r development.in
click==8.0.4
    # via black
flake8==4.0.1
    # via -r development.in
flake8-plugin-utils==1.3.2
    # via flake8-return
flake8-return==1.1.3
    # via -r development.in
isort==5.10.1
    # via -r development.in
mccabe==0.7.0
    # via flake8
mypy==0.931
    # via -r development.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
regex==2022.1.18
    # via black
toml==0.10.2
    # via mypy
tomli==2.0.1
    # via black
typing-extensions==4.1.1
    # via mypy
