#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=development.txt development.in
#
black==22.3.0
    # via -r development.in
click==8.1.3
    # via black
flake8==4.0.1
    # via -r development.in
flake8-plugin-utils==1.3.2
    # via flake8-return
flake8-return==1.1.3
    # via -r development.in
isort==5.10.1
    # via -r development.in
mccabe==0.7.0
    # via flake8
mypy==0.960
    # via -r development.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.2.0
    # via
    #   black
    #   mypy
