#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=development.txt development.in
#
appdirs==1.4.4
    # via black
black==21.6b0
    # via -r development.in
click==8.0.1
    # via black
flake8-plugin-utils==1.3.2
    # via flake8-return
flake8-return==1.1.3
    # via -r development.in
flake8==3.9.2
    # via -r development.in
isort==5.9.1
    # via -r development.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.910
    # via -r development.in
pathspec==0.8.1
    # via black
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
regex==2021.7.1
    # via black
toml==0.10.2
    # via
    #   black
    #   mypy
typing-extensions==3.10.0.0
    # via mypy
