#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=development.txt development.in
#
black==22.12.0
    # via -r development.in
click==8.1.3
    # via black
flake8==6.1.0
    # via -r development.in
flake8-plugin-utils==1.3.2
    # via flake8-return
flake8-return==1.2.0
    # via -r development.in
isort==5.13.2
    # via -r development.in
mccabe==0.7.0
    # via flake8
mypy==1.7.1
    # via -r development.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.11.0
    # via flake8
pyflakes==3.1.0
    # via flake8
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.3.0
    # via
    #   black
    #   mypy
