#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=packaging.txt packaging.in
#
bleach==5.0.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
commonmark==0.9.1
    # via rich
docutils==0.18.1
    # via readme-renderer
idna==2.10
    # via
    #   -r packaging.in
    #   requests
importlib-metadata==4.11.3
    # via
    #   keyring
    #   twine
keyring==23.5.0
    # via twine
packaging==21.3
    # via bleach
pkginfo==1.8.2
    # via twine
pygments==2.11.2
    # via
    #   readme-renderer
    #   rich
pyparsing==3.0.7
    # via packaging
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.2.0
    # via twine
six==1.16.0
    # via bleach
twine==4.0.0
    # via -r packaging.in
urllib3==1.26.9
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via -r packaging.in
zipp==3.8.0
    # via importlib-metadata
