#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=packaging.txt packaging.in
#
bleach==5.0.1
    # via readme-renderer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
commonmark==0.9.1
    # via rich
cryptography==41.0.2
    # via secretstorage
docutils==0.19
    # via readme-renderer
idna==3.4
    # via
    #   -r packaging.in
    #   requests
importlib-metadata==4.12.0
    # via twine
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.7.0
    # via twine
pkginfo==1.8.3
    # via twine
pycparser==2.21
    # via cffi
pygments==2.15.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==35.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
twine==4.0.2
    # via -r packaging.in
urllib3==1.26.10
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.41.1
    # via -r packaging.in
zipp==3.8.1
    # via importlib-metadata
