#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=packaging.txt packaging.in
#
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
docutils==0.17.1
    # via readme-renderer
idna==3.1
    # via requests
importlib-metadata==4.0.1
    # via
    #   keyring
    #   twine
keyring==23.0.1
    # via twine
packaging==20.9
    # via bleach
pkginfo==1.7.0
    # via twine
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
rfc3986==1.5.0
    # via twine
six==1.15.0
    # via
    #   bleach
    #   readme-renderer
tqdm==4.60.0
    # via twine
twine==3.4.1
    # via -r packaging.in
urllib3==1.26.4
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r packaging.in
zipp==3.4.1
    # via importlib-metadata
